# Cloud.Gallery

./: Cloud.Gallery.sln
Cloud.Galery.Presentation.WebAPI/: Cloud.Galery.Presentation.WebAPI.csproj  DependencyInjector.cs  Dockerfile  Program.cs
Cloud.Galery.Presentation.WebAPI/Controllers/: GalleryPreviewController.cs
Cloud.Galery.Presentation.WebAPI/Controllers/Common/: APIController.cs  ErrorController.cs
Cloud.Galery.Presentation.WebAPI/Properties/: launchSettings.json
Cloud.Gallery.Application/: Cloud.Gallery.Application.csproj  DependencyInjector.cs
Cloud.Gallery.Application/Common/: Query.cs
Cloud.Gallery.Application/Gallery/Common/: GalleryPreviewImageResult.cs  GalleryPreviewResult.cs
Cloud.Gallery.Application/Gallery/Queries/GetGalleryView/: GetGalleryViewQuery.cs  GetGalleryViewQueryHandler.cs
Cloud.Gallery.Infrastructure/: Cloud.Gallery.Infrastructure.csproj  DependencyInjector.cs
Cloud.Gallery.Infrastructure.API/: Cloud.Gallery.Infrastructure.API.csproj  IImagesService.cs
Cloud.Gallery.Infrastructure.API/CachedImage/: CachedExtraData.cs  CachedImageMetadata.cs  CachedPreviewImage.cs  CachedStorageLocation.cs
Cloud.Gallery.Infrastructure.API/Gallery/: GalleryCachedPreview.cs
Cloud.Gallery.Infrastructure/Images/: LocalImagesService.cs
Cloud.Gallery.Presentation.Contracts/: Cloud.Gallery.Presentation.Contracts.csproj  ExtraMetadata.cs  GalleryCache.cs  GalleryImageCache.cs  ImageMetadata.cs
Cloud.Gallery.Presentation.Contracts/Gallery/: GalleryPreviewImage.cs  GalleryPreviewRequest.cs  GalleryPreviewResponse.cs
Cloud.Gallery.Presentation.Contracts/Image/: StorageType.cs
Cloud.Gallery.Presentation.GRPC/: Cloud.Gallery.Presentation.GRPC.csproj  Dockerfile  Program.cs
Cloud.Gallery.Presentation.GRPC/Properties/: launchSettings.json
Cloud.Gallery.Presentation.GRPC/Protos/: greet.proto  image_service.proto
Cloud.Gallery.Presentation.GRPC/Services/: GreeterService.cs  ImageService.cs
