<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cloud.Gallery.Application\Cloud.Gallery.Application.csproj"/>
        <ProjectReference Include="..\Cloud.Gallery.Infrastructure\Cloud.Gallery.Infrastructure.csproj"/>
        <ProjectReference Include="..\Cloud.Gallery.Presentation.Contracts\Cloud.Gallery.Presentation.Contracts.csproj"/>
    </ItemGroup>

</Project>
